description "Node.js Server for Angular Project"
version "1.1"
author "AJ ONeal"

# Upstart has nothing in $PATH by default
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Keep the server running on crash or machine reboot
respawn
start on runlevel [2345]

# Start the server using node and redirect output to log files
script
  DATE=`date '+%F_%H-%M-%S'`
  cd /srv/angular-project
  mkdir -p logs
  exec node server-runner > "./logs/access.${DATE}.log" 2> "./logs/error.${DATE}.log"
end script
